/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", "sans-serif";
    
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 11vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.75rem;
    text-decoration-color: rgb(181, 181, 181)
}

.logo {
    font-size: 2rem;
    cursor: default;
}

/*  HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block
}


.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}


.menu-links li {
    list-style: none;

}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}


/* SECTIONS */

section {
    /* padding-bottom: 20vh; */
    margin: 0 5rem;
    box-sizing: border-box;
    min-height: 89vh; /* No overlapping */
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 85vh;
    align-items: center;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    

}

.profile_image {
    width: 400px;
    border-radius: 200%;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600; /* check later if this did something */
}

.section__text__p1 {
    text-align: center;
    font-size: 1.2rem;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn_container {
    display: flex;
    justify-content: center;
    gap: 1rem;


}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem
}

.btn-color-1, 
.btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0)
}

.btn_color-2 {
    background:none;
}

.btn-color-2:hover {
    border: white 0.1rem solid;
}

#about {
    padding-top: 5vh;
    height: 95vh;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container{
    display: flex;
}

.about-pic {
    border-radius: 2rem;
    height: 60vh;
}

.arrow {
    position: absolute;
    right: 0rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163); 
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto, 0;
}


/* PROJECTS */

#projects {
    padding-top: 5vh;
    height: 95vh;

    /* New lines */
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */

    position: relative;
}



.coming_soon {

    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

/* CONTACT PAGE */

#contact {
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
}

.contact-info-upper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    /* background: black; */
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;

}

.contact-icon {
    cursor: default;
    height: 2rem;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    height: 15vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}








